<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Twitch.exe" version="1.0.0.0" publicKeyToken="6872d208b98952c5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Twitch" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Twitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="clipper_library.dll" size="63488">
      <assemblyIdentity name="clipper_library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1yY449KBCQyHrH1Yx8bs8V4I+hVYCJQYVBV0xnlLUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.dll" size="488448">
      <assemblyIdentity name="LeagueSharp" version="1.0.0.25" publicKeyToken="A41BA14F653257A6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eg/U6FdllMyrJi+LiS783frkUBCag9VmWClPpKVzDl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.Common.dll" size="1179648">
      <assemblyIdentity name="LeagueSharp.Common" version="1.0.0.41" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fJ7wnYuayjBEF93O+xvYiOfsGSH13QnlkVQN1H1Hgos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.Sandbox.dll" size="26624">
      <assemblyIdentity name="LeagueSharp.Sandbox" version="1.0.0.0" publicKeyToken="0C92CB9C3763A33B" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gC1rXOEDJn/pGevU7cqnpGrDQoS+laT/qN9tx2vfrRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="345B829E6E492981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lm6G/wOdS4skrkxlLOXTTxXzmjnjsp/zHjtZWe8Go84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="350208">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="345B829E6E492981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rx/OvYl3oTNeN7M0W+bNE8M5EqSWBtdWQ3zy+sUdspM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitch.exe" size="12720">
      <assemblyIdentity name="Twitch" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Xb+ZjAGptp5QyHRls2YV3I9pw4SQDdZaEtHRzXSEzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Twitch.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=voided\VOlDED" issuerKeyHash="606ae515082535445b31031b885331aee5404798" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ilhq1FdYg978rYqIUuD9N7VuuCdTgZaqMKS2RrAOjvE=</DigestValue></Reference></SignedInfo><SignatureValue>hjDbK8t+VC0AWy74KDk+8PJP2Rpm/B0gx2c2bSt9ThBzr4HihhWsltpYPeTHzR8vrOEqeq7rjkwK7PZV8s2UigVmmZ2Rjrq0Zcy3U+2qYSV6TosRHMiIAVu81cy/t/4a+q1l2yWTLMHE2W0qNuHWckKl0nNoyh9RNQ6VrEHHeZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIigJUgHdSg+KTHLDJ/wugkPe56QQnN+xfvpp2fowGjTw/cK1sFgCN+Thx1Dhkmpkc8Ra643gG+bXAtS/7gwm2JbLqLUmjWSaFP0/6TKPcHOfJkFhxbf0wyQMk1XCoUIdhYXB4umdeE3s+dn+JRKsUG5R5Aiah01wz1wZN/CMbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f18e0eb046b6a430aa96815327b86eb537fde052888aadfcde835857d46a5822" Description="" Url=""><as:assemblyIdentity name="Twitch.exe" version="1.0.0.0" publicKeyToken="6872d208b98952c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=voided\VOlDED</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ghVOfbE+AZoEmcMWbVbKZLep5G6FYzO51jHReEqbKk=</DigestValue></Reference></SignedInfo><SignatureValue>SNH6IQ/TPbi6eOF345uMnN15VT/LjkpRKAaJgpS8NOtlwCvf56+J7vSB4LtieRXjal6pGl2KidVPJDX6ZT4zghfhUJz65r7L7GKKsghjm+LPBGAQ0xJh2rQWbl1h2fOQMouqS0DkVHIZRx2GMjsWEKq6QZ9fOnCKQeB8KBNytSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIigJUgHdSg+KTHLDJ/wugkPe56QQnN+xfvpp2fowGjTw/cK1sFgCN+Thx1Dhkmpkc8Ra643gG+bXAtS/7gwm2JbLqLUmjWSaFP0/6TKPcHOfJkFhxbf0wyQMk1XCoUIdhYXB4umdeE3s+dn+JRKsUG5R5Aiah01wz1wZN/CMbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUWgRJ9bKiYBJvqASqRd0WTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAdgBvAGkAZABlAGQAXABWAE8AbABEAEUARDAeFw0xNTA3MTkxOTM4MTJaFw0xNjA3MTkwMTM4MTJaMCUxIzAhBgNVBAMeGgB2AG8AaQBkAGUAZABcAFYATwBsAEQARQBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIiKAlSAd1KD4pMcsMn/C6CQ97npBCc37F++mnZ+jAaNPD9wrWwWAI35OHHUOGSamRzxFrrjeAb5tcC1L/uDCbYlsuotSaNZJoU/T/pMo9wc58mQWHFt/TDJAyTVcKhQh2FhcHi6Z14Tez52f4lEqxQblHkCJqHTXDPXBk38IxuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ+xLjMC8pKpHR5IEMiGAkwYrZSHQt0L2i3S81gMgNNHNaiIIsg5A7i/rL+HMofIXri8tR5DvyzrQjUuw/v73FtpOOBegK/F/E+1qDuaQaARvbbrRZPFIX7xMgBjiGWu4rZX01hGb58khRCQaNBX/Oc2ssJ6yvoeT3okRFjVcuiR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>